# Extensions.Data

./: Data.Extensions.sln  Extensions.Data.sln  Extensions.Data.slnx  README.md  appveyor.yml
.agents/: AGENTS.md
.agents/skills/documentation/: SKILL.md
.github/workflows/: publish-preview.yml  publish-release.yml
docs/: contributing.md
src/: Data.Extensions.csproj  Extensions.Data.csproj  GetDateTimeExtensions.cs  GetDecimalExtensions.cs  GetDoubleExtensions.cs  GetFloatExtensions.cs  GetInt16Extensions.cs  GetInt32Extensions.cs  GetInt64Extensions.cs  GetStringExtensions.cs  GetValueExtensions.cs
src/Data.Extensions/: Data.Extensions.csproj  DataReaderUtils.cs  GetDateTimeExtensions.cs  GetDecimalExtensions.cs  GetDoubleExtensions.cs  GetFloatExtensions.cs  GetInt16Extensions.cs  GetInt32Extensions.cs  GetInt64Extensions.cs  GetStringExtensions.cs
src/Data.Extensions/Internal/: DataReaderExtensions.cs
src/Internal/: DataReaderExtensions.cs
test/Data.Extensions.Test/: ConstTest.fs  Data.Extensions.Test.fsproj  DataReaderUtilsTest.fs  FakeDatabase.fs  GetDateTimeTest.fs  GetDecimalTest.fs  GetDoubleTest.fs  GetFloatTest.fs  GetInt16Test.fs  GetInt32Test.fs  GetInt64Test.fs  GetStringTest.fs  GetValueTest.fs
tests/: ConstTest.fs  Data.Extensions.Test.fsproj  Extensions.Data.Test.fsproj  FakeDatabase.fs  GetDateTimeTest.fs  GetDecimalTest.fs  GetDoubleTest.fs  GetFloatTest.fs  GetInt16Test.fs  GetInt32Test.fs  GetInt64Test.fs  GetStringTest.fs  GetValueTest.fs
tests/Data.Extensions.Test/: Data.Extensions.Test.fsproj  GetDoubleTest.fs
tests/Internal/: DataReaderExtensionsTest.fs
