<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Maestria.Extensions.Data.Test</AssemblyName>
        <RootNamespace>Maestria.Extensions.Data.Test</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ConstTest.fs" />
        <Compile Include="FakeDatabase.fs" />
        <Compile Include="Internal\DataReaderExtensionsTest.fs" />
        <Compile Include="GetInt16Test.fs" />
        <Compile Include="GetInt32Test.fs" />
        <Compile Include="GetInt64Test.fs" />
        <Compile Include="GetDecimalTest.fs" />
        <Compile Include="GetFloatTest.fs" />
        <Compile Include="GetDoubleTest.fs" />
        <Compile Include="GetDateTimeTest.fs" />
        <Compile Include="GetStringTest.fs" />
        <Compile Include="GetValueTest.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentCast" Version="1.0.2" />
        <PackageReference Include="FsUnit" Version="3.4.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Extensions.Data.csproj" />
    </ItemGroup>

</Project>
