<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Maestria.Extensions.Data</PackageId>
        <Version>1.1.2</Version>
        <Authors>Fábio Monteiro Naspolini</Authors>
        <Company>Fábio Monteiro Naspolini</Company>
        <Title>Maestria.Extensions.Data</Title>
        <NoWarn>CS1591</NoWarn>
        <Description>Extension functions package for IDataReader implementations.</Description>
        <PackageTags>Data System.Data DataReader DbDataReader IDataReader IDataRecord Reader DataReaderExtensions Extensions Fluent Functional Elegance Productivity Maestria Mastery</PackageTags>
        <RepositoryUrl>https://github.com/MaestriaNet/Extensions.Data</RepositoryUrl>
        <PackageProjectUrl>https://github.com/MaestriaNet/Extensions.Data</PackageProjectUrl>
        <License>https://github.com/MaestriaNet/Extensions.Data/blob/master/LICENSE</License>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/MaestriaNet/Extensions.Data/master/resources/icon.png</PackageIconUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\resources\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Maestria.Extensions.Data</AssemblyName>
        <RootNamespace>Maestria.Extensions.Data</RootNamespace>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

</Project>
