<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFrameworks>net10.0;net9.0;net8.0;net6.0;net5.0;netstandard2.0</TargetFrameworks>
        <AssemblyName>Maestria.Extensions.Data</AssemblyName>
        <RootNamespace>Maestria.Extensions.Data</RootNamespace>
        <LangVersion>14</LangVersion>
        <NoWarn>CS1591</NoWarn>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Package info">
        <Authors>Fábio Monteiro Naspolini</Authors>
        <Company>Fábio Monteiro Naspolini</Company>
        <Description>Extension functions package for IDataReader implementations.</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <License>https://github.com/MaestriaNet/Extensions.Data/blob/master/LICENSE</License>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/MaestriaNet/Extensions.Data/master/resources/icon.png</PackageIconUrl>
        <PackageId>Maestria.Extensions.Data</PackageId>
        <PackageProjectUrl>https://github.com/MaestriaNet/Extensions.Data</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Data System.Data DataReader DbDataReader IDataReader IDataRecord Reader DataReaderExtensions Extensions Fluent Functional Elegance Productivity Maestria Mastery</PackageTags>
        <RepositoryUrl>https://github.com/MaestriaNet/Extensions.Data</RepositoryUrl>
        <Title>Maestria.Extensions.Data</Title>
    </PropertyGroup>
    
    <ItemGroup Label="Package files">
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\resources\icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>
</Project>
